name: Deploy Monitoring Stack

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Stop and remove old containers
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VPS_HOST }}
          port: ${{ secrets.SSH_PORT }}
          username: ${{ secrets.VPS_USERNAME }}
          password: ${{ secrets.VPS_PASSWORD }}
          script: |
            docker stop prometheus grafana alertmanager || true
            docker rm prometheus grafana alertmanager || true
            rm -f /var/lib/prometheus/prometheus.yml || true

      - name: Copy Prometheus configuration
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.VPS_HOST }}
          port: ${{ secrets.SSH_PORT }}
          username: ${{ secrets.VPS_USERNAME }}
          password: ${{ secrets.VPS_PASSWORD }}
          source: "./grafana/prometheus/prometheus.yml"
          target: "/var/lib/prometheus/prometheus.yml"

      - name: Deploy new containers
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VPS_HOST }}
          port: ${{ secrets.SSH_PORT }}
          username: ${{ secrets.VPS_USERNAME }}
          password: ${{ secrets.VPS_PASSWORD }}
          script: |
            docker pull prom/prometheus
            docker pull grafana/grafana
            docker pull prom/alertmanager
            docker run -d -v /var/lib/prometheus:/prometheus -v /var/lib/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml --name prometheus --net ngdem -p 9090:9090 prom/prometheus
            docker run -d -v /var/lib/grafana:/var/lib/grafana --name grafana --net ngdem -p 3000:3000 grafana/grafana
            docker run -d -v /var/lib/alertmanager:/alertmanager --name alertmanager --net ngdem -p 9093:9093 prom/alertmanager